spring.application.name=yoho
spring.ai.openai.api-key=${OPEN_AI_KEY}
spring.ai.openai.chat.options.model=gpt-4

yolo.clerk.max-organization-count=10
yolo.clerk.secret-key=${CLERK_SECRET_KEY}
yolo.endpoint.prefix=/api/v1
yolo.endpoint.permit-paths=/favicon.ico
yolo.endpoint.authorization-paths=/api/**

logging.level.org.springframework.security= trace